{
[ b1/4 b1/4. b1/4 {c1/4,e1/4,g1/4} b1/4 c1/32 b1/4 b1/2 b1/1 b1/1. b&1/4 \meter<"b1/1/2"> b1/1 b1/1. b1/4 b1/1 b1/4 b1/1 b1/4 b1/1 b1/4 b1/1 b1/1 b1/8 b1/1 b1/1 b##1/4 b1/8 b1/1 b1/8 b1/8 b##1/1 b1/1 b&1/8 b1/8. b1/32 b1/1 b1/1.& b1/1 \meter<"b1/1/4"> b1/4 b&1/4 b1/1.&.& b1/32 \meter<"f2/4/4"> b1/1 b1/8 b1/4 b&1/4 b1/2 b1/4 b1/4 b1/4 a2/4. b1/1 b1/1 \meter<"b1/4/2"> b1/4 b1/1 b1/8 ]
[ b1/4. b1/4. b1/4. b1/4. b1/4. ]
[ b1/8 b1/8 g2/4 f2/4 c2/4 b1/4 c2/4 d2/4 a1/2. f1/2. c1/8 c1/8 f1/2. ]
[ ]
[ f1/2. f1/2. \meter<"f2/4/2"> b1/8 b1/8 a2/4 g2/4 f2/4 c2/4 b1/4 c2/4 d2/4 ]
[ ]
[ b1/1 b1/8 b1/8 a1/2. c2/4. f2/2. e1/2. e1/2. ]
[ ]
[ {c1/4,e1/4,g1/4} e1/2. a1/4 b1/4 e2/4 b1/8 b1/8 b1/4 c2/4 e2/4 d2/4 b1/4 d2/4 c2/4 b1/4 d2/4 g&2/4. ]
[ ]
}